%% firststep
A=[-7 5 -9 ; 2 -1 2 ; 1 -1 2 ] ;
B=[16 3 2 13 ; 5 10 11 8 ;9 6 7 12 ; 4 15 14 1];
C=[4 2 -3 ; 7 -7 9 ; 3 -5 6];
D=[6 3 2 ; 2 12 -7 ; -1 6 2 ; -5 15 11];
%% secondstep 
3*A-5*C 
% 7*A+2*B ;  
% can not do this operation bec no. of columns or rows not equal
C*A 
C*D' 
%% thirdstep 
zeros (2) 
zeros (2 , 3) 
ones(3)
ones(3,2)
size(D)
zeros(size(D))
diag([1 2 3 4])
eye(2)
%% stepfour 
% [A,B]
% can not do this operation bec. they are not computable 
%[A;B] 
% dimensions of  arrys are not consistent
%% stepfive
diag([5 5 5 5 5 5 5 5])
%% stepsix
A(3,:)
A(:,3)